.photo-grid {
    max-width: 100%;
    padding: 0 48px;
    margin-bottom: 92px;
    display: grid;
    gap: 14px;
    justify-content: center;
    grid-template-columns: repeat(3, minmax(min-content, 1fr));
    grid-template-rows: auto;
    grid-auto-flow: row;
}

@media screen and (min-width: 1280px) {
    .photo-grid {
        gap: 16px;
        grid-template-columns: repeat(4, minmax(min-content, 1fr));
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        padding: 0 24px;
        margin-bottom: 88px;
        gap: 16px;
        grid-template-columns: repeat(2, minmax(min-content, 1fr));
    }
}

@media screen and (min-width: 320px) and (max-width: 767px){
    .photo-grid {
        padding: 0 16px;
        margin-bottom: 64px;
        gap: 12px;
        grid-template-columns: repeat(1, minmax(min-content, 1fr));
    }
}